<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        .body {
            text-align: center;
        }

        .contenedor {
            display: flex;
            background-color: #c9d6e6;
        }

        .contenedor2 {
            display: flex;
            background-color: rgb(255, 255, 255);
        }

        .s1 {
            width: 15%;
            height: 200px;
            border: 5px solid #000;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 20px;

        }

        .im {
            width: 100%;
            height: 200px;
            border-radius: 60%;
        }

        .s2 {
            width: 80%;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 3%;
            margin-right: 3%;
            margin-left: 30px;
            text-align: justify;
            font-size: 40px;
            font-weight: bold;
        }

        .carrera{
            font-size: 15px;
        }

        .s3 {
            width: 30%;
            height: auto;
            text-align: justify;
            margin: 0px 10px 0px 0px;
            padding: 10px 10px;
            background-color: #c1d7fa
;
        }
    </style>

    <div class="contenedor">
        <div class="s1">
            <img class="im" src="/CV/imagen/WhatsApp Image 2023-09-15 at 4.29.48 PM.jpeg" alt="">
        </div>
        <div class="s2">
            <p> JONATHAN EDUARDO </p>
            <p> ALTAMIRANO MONRROY</p>
            <p class="carrera"> Futuro ING. En Sistemas Computacionales</p>
        </div>
    </div>
    <div class="contenedor2">
        <div class="s3">
            <div>
                <h1> CONTACTOS </h1>
                <p>
                    * Jonathan013qlive.com.mx <br>
                    * 7353332336 <br>
                    * 
                </p>

            </div>

            <br>

            <div>
                <h1> HABILIDADES </h1>
                <p>
                    * Comprencion y rapida solucion a problemas <br>
                    * preparacion de alimentos <br>
                    * manteniiento de automoviles <br>
                    * manejo de Word <br>
                    * manejo de exel
                </p>
            </div>

            <br>

            <div>
                <h1> EDUCACIÓN </h1>
                <p>
                    * Primaria: Carlos Peres Gerrero <br>
                    * Secundaria: Tecnica num 25 <br>
                    * Preparatoria: CETIS 99 <br>
                    * Universidad: <br>
                       - 1 año en UTEZ <br>
                       - Estudios actuales en el TECNOLOGICO DE CUAUTLA <br>
                    * 
                </p>
            </div>

            <div>
                <img class="im2" src="" alt="">
            </div>

        </div>
        <div class="s4">
            <div>
                <h1>ACERCA DE MI</h1>
                <p>
                    Devido a mi temprana edad en el mundo laboral he contado con una variada cantidad de empleos <br>
                    lo que me permite estar preparadado en casos de presion con la finalidad de cumplir con lo trabajos <br>
                    en tiempo y forma, lo que me hace considerarme un prospecto adecuado a ser contratado.
                </p>
            </div>

            <br>

            <div>
                <h1> EXPERIENCIA LABORAL </h1>
                <p>
                    * Ayudante de cocina <br>
                    * Ayudante de secretari@ <br>
                    * Encargado de tienda de abarrotes <br>
                    * Mecanico automotriz <br>
                    * Viverista <br>
                    * Obrero (Contruccion) <br>
                    * Herrero <br>
                    * Electricista <br>
                    * 

                </p>
            </div>
            
        </div>
    </div>





</body>

</html>